# pathvisiotemp2

./: pom.xml  start-shell.sh.txt  temp_notes
org.pathvisio.assembly/: .project  pom.xml
org.pathvisio.core/: pom.xml
org.pathvisio.core/src/main/java/org/pathvisio/core/: Revision.java
org.pathvisio.core/src/main/java/org/pathvisio/core/model/: BatikImageExporter.java
org.pathvisio.core/src/main/java/org/pathvisio/core/util/: PathwayParser.java
org.pathvisio.desktop/: .classpath  pom.xml
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/: Activator.java  GuiMain.java  PvDesktop.java
org.pathvisio.desktop/src/main/java/org/pathvisio/desktop/dialog/: RunLocalPluginDialog.java
org.pathvisio.features/: pom.xml
org.pathvisio.features/src/main/history/: dependencies.xml
org.pathvisio.features/src/main/resources/: feature.xml
org.pathvisio.features2/: .project
org.pathvisio.features2/src/main/resources/: feature.xml
org.pathvisio.gui/: pom.xml
org.pathvisio.karaf-run/: .project  pom.xml
org.pathvisio.launcher/: pom.xml
org.pathvisio.pluginmanager/: .classpath  pom.xml
org.pathvisio.pluginmanager/src/main/java/org/pathvisio/pluginmanager/: Activator.java
