<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pathvisio</groupId>
	<artifactId>pathvisio</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Pathvisio Desktop Application Distribution</name>

	<properties>
		<revision>4.0.0-SNAPSHOT</revision>

		<!-- Text encoding. We need to use UTF-8 for EVERYTHING. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- For unit testing -->
		<junit.version>4.13.2</junit.version>
		<mockito.version>4.0.0</mockito.version>

		<!-- Felix OSGi framework version -->
		<felix.version>7.0.1</felix.version>

		<!-- OSGi framework version -->
		<osgi.api.version>6.0.0</osgi.api.version>

		<!-- OSGi compendium version -->
		<osgi.compendium.version>5.0.0</osgi.compendium.version>

		<!-- Karaf framework version. Used by both GUI/Headless -->
		<karaf.version>4.3.3</karaf.version>

		<!-- PAX Exam version. This is for integration testing -->
		<pax.exam.version>1.2.2</pax.exam.version>

		<!-- Maven Plugin versions -->
		<maven-paxexam-plugin.version>1.2.4</maven-paxexam-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven-pax-plugin.version>1.6.0</maven-pax-plugin.version>
		<maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>

		<!-- BridgeDB versions -->
		<bridgedb.version>3.0.9</bridgedb.version>

	</properties>


	<modules>
		<!-- order? -->
		<module>org.pathvisio.core</module>
		<module>org.pathvisio.gui</module>
		<module>org.pathvisio.desktop</module>
		<module>org.pathvisio.pluginmanager</module>
		<module>org.pathvisio.launcher</module>
		<!--<module>org.pathvisio.features</module>-->
		<module>org.pathvisio.assembly</module>
	</modules>

	<!-- Common dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>2.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.log</groupId>
			<artifactId>org.apache.karaf.log.core</artifactId>
			<version>${karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>clean install </defaultGoal>
		<!--
		<resources>
			<resource>
				<directory>src/main/feature</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/feature</targetPath>
			</resource>
		</resources>
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/bundles</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>			
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Tests? -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests> <!-- for now -->
					<argLine>-Xmx256m</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. 
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
			</plugin>
			-->
		</plugins>
	</build>

</project>