<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>pathvisio.assembly</artifactId>
	<name>pathvisio.assembly</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<includeTransitiveDependency>true</includeTransitiveDependency>
					<featuresFile>${project.groupId}.igb.feature/target/features/features.xml</featuresFile>
					<installedBundles>
						<installedBundle>mvn:commons-lang/commons-lang/2.6</installedBundle>
					</installedBundles>
					<bootFeatures>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>diagnostic</feature>
						<feature>feature</feature>
						<feature>jaas</feature>
						<feature>shell</feature>
						<feature>log</feature>
						<feature>management</feature>
						<feature>package</feature>
						<feature>shell-compat</feature>
						<feature>ssh</feature>
						<feature>system</feature>
						<feature>wrap</feature>
					</bootFeatures>
					<archiveZip>false</archiveZip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>