<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.pathvisio.assembly</artifactId>
	<name>org.pathvisio.assembly</name>
	<packaging>karaf-assembly</packaging> <!-- pom? or karaf-assembly-->

	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<!--<dependency>
			for custom distribution scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>spring</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency> -->
	</dependencies>

	<build>
		<!-- if you want to include resources in the distribution -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<!-- karaf-maven-plugin will call both assembly and archive goals -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<goals>
							<goal>archive</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- no startupFeatures -->
					<installAllFeaturesByDefault>true</installAllFeaturesByDefault>
					<bootFeatures>
						<feature>jaas</feature>
						<feature>shell</feature>
						<feature>shell-compat</feature>
						<feature>feature</feature>
						<!--<feature>ssh</feature> -->
						<!--<feature>management</feature> -->
						<feature>bundle</feature>
						<!--<feature>config</feature> -->
						<feature>deployer</feature>
						<feature>diagnostic</feature>
						<feature>instance</feature>
						<!--<feature>kar</feature> -->
						<feature>log</feature>
						<!--<feature>package</feature> -->
						<feature>service</feature>
						<feature>system</feature>
						<!-- Internal -->
						<feature>
							name="pathvisio-bundles" version="${project.version}">
							<bundle>mvn:org.pathvisio.core/${revision}</bundle>
							<bundle>mvn:org.pathvisio.gui/${revision}</bundle>
							<bundle>mvn:org.pathvisio.desktop/${revision}</bundle>
							<bundle>mvn:org.pathvisio.pluginmanager/${revision}</bundle>
							<bundle>mvn:org.pathvisio.launcher/${revision}</bundle>
						</feature>
					</bootFeatures>
					<bootFeatures>
						<feature>standard</feature>
					</bootFeatures>
				</configuration>
				<!--<executions>
					<execution>
						<id>verify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.pathvisio/org.pathvisio.features/${project.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>pathvisio-bundles</feature>
							</features>
						</configuration>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>