<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pathvisio</groupId>
		<artifactId>pathvisio</artifactId>
		<version>${revision}</version>
	</parent>

	<properties>
		<bundle.namespace>org.pathvisio.core</bundle.namespace>
	</properties>

	<artifactId>org.pathvisio.core</artifactId>
	<name>org.pathvisio.core</name>
	<packaging>bundle</packaging>

	<!--
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>http://maven.geotoolkit.org</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	-->

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.apache.xmlgraphics:fop</artifact>
									<excludes>
										<exclude>org/apache/fop/util/bitmap/*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
				<!--
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*</Export-Package>
							<Private-Package>${bundle.namespace}.*</Private-Package>
							<Embed-Dependency>
								org.apache.batik*;
								xmlgraphics-commons,
							commons-*,
							xalan,
							serializer,
							fop*,
							qdox*;
							com.springsource.*,
							javax*;						
								scope=compile|runtime
							</Embed-Dependency>
							<Embed-Transitive>true</Embed-Transitive>
						</instructions>
					</configuration>-->
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>

		<!-- Apache Batik 
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.batik</artifactId>
			<version>1.14_1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Apache FOP
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.6</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.fop</artifactId>
			<version>2.6_1</version>
		</dependency> -->
		<!-- JDOM2 -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
			<version>2.0.6_1</version>
		</dependency>
		<!-- BridgeDb -->
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>${bridgedb.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.xml.soap</groupId>
					<artifactId>jakarta.xml.soap-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.xml.ws</groupId>
					<artifactId>jakarta.xml.ws-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jdom/com.springsource.org.jdom 
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/com.innoventsolutions.birt.runtime/javax.xml_1.3.4.v201005080400 
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>javax.xml_1.3.4.v201005080400</artifactId>
			<version>4.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.w3c</groupId>
					<artifactId>org.w3c.*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->


	</dependencies>


</project>